# -*- coding: utf-8 -*-
from django.forms import ModelForm
from django import forms
from supervisorio.models import Paciente

class PacienteForm(ModelForm):
    class Meta:
        model = Paciente
    # Sobrescrevendo sexoPaciente
    generos=[('M','Masculino'), ('F','Feminino')]
    sexoPaciente = forms.ChoiceField(label="Gênero", choices=generos, widget=forms.Select())
    # Sobrescrevendo cidadePaciente
    cidades=[('Acari','Acari'),
            ('Acu','Acu'),
            ('Afonso Bezerra','Afonso Bezerra'),
            ('Agua Nova','Agua Nova'),
            ('Alexandria','Alexandria'),
            ('Almino Afonso','Almino Afonso'),
            ('Alto do Rodrigues','Alto do Rodrigues'),
            ('Angicos','Angicos'),
            ('Antonio Martins','Antonio Martins'),
            ('Apodi','Apodi'),
            ('Areia Branca','Areia Branca'),
            ('Ares','Ares'),
            ('Augusto Severo','Augusto Severo'),
            ('Baia Formosa','Baia Formosa'),
            ('Barauna','Barauna'),
            ('Barcelona','Barcelona'),
            ('Bento Fernandes','Bento Fernandes'),
            ('Bodo','Bodo'),
            ('Bom Jesus','Bom Jesus'),
            ('Brejinho','Brejinho'),
            ('Caicara do Norte','Caicara do Norte'),
            ('Caicara do Rio do Vento','Caicara do Rio do Vento'),
            ('Caico','Caico'),
            ('Campo Redondo','Campo Redondo'),
            ('Canguaretama','Canguaretama'),
            ('Caraubas','Caraubas'),
            ('Carnauba dos Dantas','Carnauba dos Dantas'),
            ('Carnaubais','Carnaubais'),
            ('Ceara-Mirim','Ceara-Mirim'),
            ('Cerro Cora','Cerro Cora'),
            ('Coronel Ezequiel','Coronel Ezequiel'),
            ('Coronel Joao Pessoa','Coronel Joao Pessoa'),
            ('Cruzeta','Cruzeta'),
            ('Currais Novos','Currais Novos'),
            ('Doutor Severiano','Doutor Severiano'),
            ('Encanto','Encanto'),
            ('Equador','Equador'),
            ('Espirito Santo','Espirito Santo'),
            ('Extremoz','Extremoz'),
            ('Felipe Guerra','Felipe Guerra'),
            ('Fernando Pedroza','Fernando Pedroza'),
            ('Florania','Florania'),
            ('Francisco Dantas','Francisco Dantas'),
            ('Frutuoso Gomes','Frutuoso Gomes'),
            ('Galinhos','Galinhos'),
            ('Goianinha','Goianinha'),
            ('Governador Dix-Sept Rosado','Governador Dix-Sept Rosado'),
            ('Grossos','Grossos'),
            ('Guamare','Guamare'),
            ('Ielmo Marinho','Ielmo Marinho'),
            ('Ipanguacu','Ipanguacu'),
            ('Ipueira','Ipueira'),
            ('Itaja','Itaja'),
            ('Itau','Itau'),
            ('Jacana','Jacana'),
            ('Jandaira','Jandaira'),
            ('Janduis','Janduis'),
            ('Januario Cicco','Januario Cicco'),
            ('Japi','Japi'),
            ('Jardim de Angicos','Jardim de Angicos'),
            ('Jardim de Piranhas','Jardim de Piranhas'),
            ('Jardim do Serido','Jardim do Serido'),
            ('Joao Camara','Joao Camara'),
            ('Joao Dias','Joao Dias'),
            ('Jose da Penha','Jose da Penha'),
            ('Jucurutu','Jucurutu'),
            ('Lagoa Nova','Lagoa Nova'),
            ('Lagoa Salgada','Lagoa Salgada'),
            ('Lagoa d\'Anta','Lagoa d\'Anta'),
            ('Lagoa de Pedras','Lagoa de Pedras'),
            ('Lagoa de Velhos','Lagoa de Velhos'),
            ('Lajes Pintadas','Lajes Pintadas'),
            ('Lajes','Lajes'),
            ('Lucrecia','Lucrecia'),
            ('Luis Gomes','Luis Gomes'),
            ('Macaiba','Macaiba'),
            ('Macau','Macau'),
            ('Major Sales','Major Sales'),
            ('Marcelino Vieira','Marcelino Vieira'),
            ('Martins','Martins'),
            ('Maxaranguape','Maxaranguape'),
            ('Messias Targino','Messias Targino'),
            ('Montanhas','Montanhas'),
            ('Monte Alegre','Monte Alegre'),
            ('Monte das Gameleiras','Monte das Gameleiras'),
            ('Mossoro','Mossoro'),
            ('Natal','Natal'),
            ('Nisia Floresta','Nisia Floresta'),
            ('Nova Cruz','Nova Cruz'),
            ('Olho-d\'Agua do Borges','Olho-d\'Agua do Borges'),
            ('Ouro Branco','Ouro Branco'),
            ('Parana','Parana'),
            ('Parau','Parau'),
            ('Parazinho','Parazinho'),
            ('Parelhas','Parelhas'),
            ('Parnamirim','Parnamirim'),
            ('Passa e Fica','Passa e Fica'),
            ('Passagem','Passagem'),
            ('Patu','Patu'),
            ('Pau dos Ferros','Pau dos Ferros'),
            ('Pedra Grande','Pedra Grande'),
            ('Pedra Preta','Pedra Preta'),
            ('Pedro Avelino','Pedro Avelino'),
            ('Pedro Velho','Pedro Velho'),
            ('Pendencias','Pendencias'),
            ('Piloes','Piloes'),
            ('Poco Branco','Poco Branco'),
            ('Portalegre','Portalegre'),
            ('Porto do Mangue','Porto do Mangue'),
            ('Presidente Juscelino','Presidente Juscelino'),
            ('Pureza','Pureza'),
            ('Rafael Fernandes','Rafael Fernandes'),
            ('Rafael Godeiro','Rafael Godeiro'),
            ('Riacho da Cruz','Riacho da Cruz'),
            ('Riacho de Santana','Riacho de Santana'),
            ('Riachuelo','Riachuelo'),
            ('Rio do Fogo','Rio do Fogo'),
            ('Rodolfo Fernandes','Rodolfo Fernandes'),
            ('Ruy Barbosa','Ruy Barbosa'),
            ('Santa Cruz','Santa Cruz'),
            ('Santa Maria','Santa Maria'),
            ('Santana do Matos','Santana do Matos'),
            ('Santana do Serido','Santana do Serido'),
            ('Santo Antonio','Santo Antonio'),
            ('Sao Bento do Norte','Sao Bento do Norte'),
            ('Sao Bento do Trairi','Sao Bento do Trairi'),
            ('Sao Fernando','Sao Fernando'),
            ('Sao Francisco do Oeste','Sao Francisco do Oeste'),
            ('Sao Goncalo do Amarante','Sao Goncalo do Amarante'),
            ('Sao Joao do Sabugi','Sao Joao do Sabugi'),
            ('Sao Jose de Mipibu','Sao Jose de Mipibu'),
            ('Sao Jose do Campestre','Sao Jose do Campestre'),
            ('Sao Jose do Serido','Sao Jose do Serido'),
            ('Sao Miguel de Touros','Sao Miguel de Touros'),
            ('Sao Miguel','Sao Miguel'),
            ('Sao Paulo do Potengi','Sao Paulo do Potengi'),
            ('Sao Pedro','Sao Pedro'),
            ('Sao Rafael','Sao Rafael'),
            ('Sao Tome','Sao Tome'),
            ('Sao Vicente','Sao Vicente'),
            ('Senador Eloi de Souza','Senador Eloi de Souza'),
            ('Senador Georgino Avelino','Senador Georgino Avelino'),
            ('Serra Negra do Norte','Serra Negra do Norte'),
            ('Serra de Sao Bento','Serra de Sao Bento'),
            ('Serra do Mel','Serra do Mel'),
            ('Serrinha dos Pintos','Serrinha dos Pintos'),
            ('Serrinha','Serrinha'),
            ('Severiano Melo','Severiano Melo'),
            ('Sitio Novo','Sitio Novo'),
            ('Taboleiro Grande','Taboleiro Grande'),
            ('Taipu','Taipu'),
            ('Tangara','Tangara'),
            ('Tenente Ananias','Tenente Ananias'),
            ('Tenente Laurentino Cruz','Tenente Laurentino Cruz'),
            ('Tibau do Sul','Tibau do Sul'),
            ('Tibau','Tibau'),
            ('Timbauba dos Batistas','Timbauba dos Batistas'),
            ('Touros','Touros'),
            ('Triunfo Potiguar','Triunfo Potiguar'),
            ('Umarizal','Umarizal'),
            ('Upanema','Upanema'),
            ('Varzea','Varzea'),
            ('Venha-Ver','Venha-Ver'),
            ('Vera Cruz','Vera Cruz'),
            ('Vicosa','Vicosa'),
            ('Vila Flor','Vila Flor'),
            ('Acari','Acari'),
            ('Acu','Acu'),
            ('Afonso Bezerra','Afonso Bezerra'),
            ('Agua Nova','Agua Nova'),
            ('Alexandria','Alexandria'),
            ('Almino Afonso','Almino Afonso'),
            ('Alto do Rodrigues','Alto do Rodrigues'),
            ('Angicos','Angicos'),
            ('Antonio Martins','Antonio Martins'),
            ('Apodi','Apodi'),
            ('Areia Branca','Areia Branca'),
            ('Ares','Ares'),
            ('Augusto Severo','Augusto Severo'),
            ('Baia Formosa','Baia Formosa'),
            ('Barauna','Barauna'),
            ('Barcelona','Barcelona'),
            ('Bento Fernandes','Bento Fernandes'),
            ('Bodo','Bodo'),
            ('Bom Jesus','Bom Jesus'),
            ('Brejinho','Brejinho'),
            ('Caicara do Norte','Caicara do Norte'),
            ('Caicara do Rio do Vento','Caicara do Rio do Vento'),
            ('Caico','Caico'),
            ('Campo Redondo','Campo Redondo'),
            ('Canguaretama','Canguaretama'),
            ('Caraubas','Caraubas'),
            ('Carnauba dos Dantas','Carnauba dos Dantas'),
            ('Carnaubais','Carnaubais'),
            ('Ceara-Mirim','Ceara-Mirim'),
            ('Cerro Cora','Cerro Cora'),
            ('Coronel Ezequiel','Coronel Ezequiel'),
            ('Coronel Joao Pessoa','Coronel Joao Pessoa'),
            ('Cruzeta','Cruzeta'),
            ('Currais Novos','Currais Novos'),
            ('Doutor Severiano','Doutor Severiano'),
            ('Encanto','Encanto'),
            ('Equador','Equador'),
            ('Espirito Santo','Espirito Santo'),
            ('Extremoz','Extremoz'),
            ('Felipe Guerra','Felipe Guerra'),
            ('Fernando Pedroza','Fernando Pedroza'),
            ('Florania','Florania'),
            ('Francisco Dantas','Francisco Dantas'),
            ('Frutuoso Gomes','Frutuoso Gomes'),
            ('Galinhos','Galinhos'),
            ('Goianinha','Goianinha'),
            ('Governador Dix-Sept Rosado','Governador Dix-Sept Rosado'),
            ('Grossos','Grossos'),
            ('Guamare','Guamare'),
            ('Ielmo Marinho','Ielmo Marinho'),
            ('Ipanguacu','Ipanguacu'),
            ('Ipueira','Ipueira'),
            ('Itaja','Itaja'),
            ('Itau','Itau'),
            ('Jacana','Jacana'),
            ('Jandaira','Jandaira'),
            ('Janduis','Janduis'),
            ('Januario Cicco','Januario Cicco'),
            ('Japi','Japi'),
            ('Jardim de Angicos','Jardim de Angicos'),
            ('Jardim de Piranhas','Jardim de Piranhas'),
            ('Jardim do Serido','Jardim do Serido'),
            ('Joao Camara','Joao Camara'),
            ('Joao Dias','Joao Dias'),
            ('Jose da Penha','Jose da Penha'),
            ('Jucurutu','Jucurutu'),
            ('Lagoa Nova','Lagoa Nova'),
            ('Lagoa Salgada','Lagoa Salgada'),
            ('Lagoa d\'Anta','Lagoa d\'Anta'),
            ('Lagoa de Pedras','Lagoa de Pedras'),
            ('Lagoa de Velhos','Lagoa de Velhos'),
            ('Lajes Pintadas','Lajes Pintadas'),
            ('Lajes','Lajes'),
            ('Lucrecia','Lucrecia'),
            ('Luis Gomes','Luis Gomes'),
            ('Macaiba','Macaiba'),
            ('Macau','Macau'),
            ('Major Sales','Major Sales'),
            ('Marcelino Vieira','Marcelino Vieira'),
            ('Martins','Martins'),
            ('Maxaranguape','Maxaranguape'),
            ('Messias Targino','Messias Targino'),
            ('Montanhas','Montanhas'),
            ('Monte Alegre','Monte Alegre'),
            ('Monte das Gameleiras','Monte das Gameleiras'),
            ('Mossoro','Mossoro'),
            ('Natal','Natal'),
            ('Nisia Floresta','Nisia Floresta'),
            ('Nova Cruz','Nova Cruz'),
            ('Olho-d\'Agua do Borges','Olho-d\'Agua do Borges'),
            ('Ouro Branco','Ouro Branco'),
            ('Parana','Parana'),
            ('Parau','Parau'),
            ('Parazinho','Parazinho'),
            ('Parelhas','Parelhas'),
            ('Parnamirim','Parnamirim'),
            ('Passa e Fica','Passa e Fica'),
            ('Passagem','Passagem'),
            ('Patu','Patu'),
            ('Pau dos Ferros','Pau dos Ferros'),
            ('Pedra Grande','Pedra Grande'),
            ('Pedra Preta','Pedra Preta'),
            ('Pedro Avelino','Pedro Avelino'),
            ('Pedro Velho','Pedro Velho'),
            ('Pendencias','Pendencias'),
            ('Piloes','Piloes'),
            ('Poco Branco','Poco Branco'),
            ('Portalegre','Portalegre'),
            ('Porto do Mangue','Porto do Mangue'),
            ('Presidente Juscelino','Presidente Juscelino'),
            ('Pureza','Pureza'),
            ('Rafael Fernandes','Rafael Fernandes'),
            ('Rafael Godeiro','Rafael Godeiro'),
            ('Riacho da Cruz','Riacho da Cruz'),
            ('Riacho de Santana','Riacho de Santana'),
            ('Riachuelo','Riachuelo'),
            ('Rio do Fogo','Rio do Fogo'),
            ('Rodolfo Fernandes','Rodolfo Fernandes'),
            ('Ruy Barbosa','Ruy Barbosa'),
            ('Santa Cruz','Santa Cruz'),
            ('Santa Maria','Santa Maria'),
            ('Santana do Matos','Santana do Matos'),
            ('Santana do Serido','Santana do Serido'),
            ('Santo Antonio','Santo Antonio'),
            ('Sao Bento do Norte','Sao Bento do Norte'),
            ('Sao Bento do Trairi','Sao Bento do Trairi'),
            ('Sao Fernando','Sao Fernando'),
            ('Sao Francisco do Oeste','Sao Francisco do Oeste'),
            ('Sao Goncalo do Amarante','Sao Goncalo do Amarante'),
            ('Sao Joao do Sabugi','Sao Joao do Sabugi'),
            ('Sao Jose de Mipibu','Sao Jose de Mipibu'),
            ('Sao Jose do Campestre','Sao Jose do Campestre'),
            ('Sao Jose do Serido','Sao Jose do Serido'),
            ('Sao Miguel de Touros','Sao Miguel de Touros'),
            ('Sao Miguel','Sao Miguel'),
            ('Sao Paulo do Potengi','Sao Paulo do Potengi'),
            ('Sao Pedro','Sao Pedro'),
            ('Sao Rafael','Sao Rafael'),
            ('Sao Tome','Sao Tome'),
            ('Sao Vicente','Sao Vicente'),
            ('Senador Eloi de Souza','Senador Eloi de Souza'),
            ('Senador Georgino Avelino','Senador Georgino Avelino'),
            ('Serra Negra do Norte','Serra Negra do Norte'),
            ('Serra de Sao Bento','Serra de Sao Bento'),
            ('Serra do Mel','Serra do Mel'),
            ('Serrinha dos Pintos','Serrinha dos Pintos'),
            ('Serrinha','Serrinha'),
            ('Severiano Melo','Severiano Melo'),
            ('Sitio Novo','Sitio Novo'),
            ('Taboleiro Grande','Taboleiro Grande'),
            ('Taipu','Taipu'),
            ('Tangara','Tangara'),
            ('Tenente Ananias','Tenente Ananias'),
            ('Tenente Laurentino Cruz','Tenente Laurentino Cruz'),
            ('Tibau do Sul','Tibau do Sul'),
            ('Tibau','Tibau'),
            ('Timbauba dos Batistas','Timbauba dos Batistas'),
            ('Touros','Touros'),
            ('Triunfo Potiguar','Triunfo Potiguar'),
            ('Umarizal','Umarizal'),
            ('Upanema','Upanema'),
            ('Varzea','Varzea'),
            ('Venha-Ver','Venha-Ver'),
            ('Vera Cruz','Vera Cruz'),
            ('Vicosa','Vicosa'),
            ('Vila Flor','Vila Flor')]
    cidadePaciente = forms.ChoiceField(label="Cidade", choices=cidades, widget=forms.Select())
    # Sobrescrevendo estado paciente
    estados=[('Rio Grande do Norte','Rio Grande do Norte')]
    estadoPaciente = forms.ChoiceField(label="Estado", choices=estados, widget=forms.Select())
